<table frame="box" rules="cols">
    <tr>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Data Source</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Raw Text</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Tokenized</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">stop words removed</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">words stemmed</th>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">poll Tracker</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">who will win the next election?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['who', 'will', 'win', 'the', 'next', 'election', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['win', 'next', 'election', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['win', 'next', u'elect', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">poll Tracker</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">who is winning the election?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['who', 'is', 'winning', 'the', 'election', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['winning', 'election', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'win', u'elect', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">poll Tracker</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">who will win the provinical election?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['who', 'will', 'win', 'the', 'provinical', 'election', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['win', 'provinical', 'election', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['win', u'provin', u'elect', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">poll Tracker</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">who won the election?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['who', 'won', 'the', 'election', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['election', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'elect', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">poll Tracker</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">What is the Deal with seinfeld?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['What', 'is', 'the', 'Deal', 'with', 'seinfeld', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['What', 'Deal', 'seinfeld', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['what', 'deal', 'seinfeld', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">poll Tracker</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">which party do I like?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['which', 'party', 'do', 'I', 'like', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['party', 'I', 'like', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'parti', 'I', 'like', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">poll Tracker</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">will trudeau win?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['will', 'trudeau', 'win', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['trudeau', 'win', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['trudeau', 'win', '?']</td>
    </tr>
</table><table frame="box" rules="cols">
    <tr>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Data Source</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Raw Text</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Tokenized</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">stop words removed</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">words stemmed</th>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Leader Query</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Who are the party leaders and what are their platforms?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['Who', 'are', 'the', 'party', 'leaders', 'and', 'what', 'are', 'their', 'platforms', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['Who', 'party', 'leaders', 'platforms', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['who', u'parti', u'leader', u'platform', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Leader Query</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">who is the party leader?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['who', 'is', 'the', 'party', 'leader', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['party', 'leader', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'parti', 'leader', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Leader Query</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">who is the conservative party leader?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['who', 'is', 'the', 'conservative', 'party', 'leader', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['conservative', 'party', 'leader', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'conserv', u'parti', 'leader', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Leader Query</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">who is the liberal leader?</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['who', 'is', 'the', 'liberal', 'leader', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['liberal', 'leader', '?']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'liber', 'leader', '?']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Leader Query</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">provinical leader</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['provinical', 'leader']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['provinical', 'leader']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'provin', 'leader']</td>
    </tr>
</table><table frame="box" rules="cols">
    <tr>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Data Source</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Raw Text</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Tokenized</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">stop words removed</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">words stemmed</th>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">vote Compass</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">what is my political party</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['what', 'is', 'my', 'political', 'party']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['political', 'party']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'polit', u'parti']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">vote Compass</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">what party is best for me</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['what', 'party', 'is', 'best', 'for', 'me']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['party', 'best']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'parti', 'best']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">vote Compass</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">who will win the party</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['who', 'will', 'win', 'the', 'party']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['win', 'party']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['win', u'parti']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">vote Compass</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">next osheaga party</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['next', 'osheaga', 'party']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['next', 'osheaga', 'party']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['next', 'osheaga', u'parti']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">vote Compass</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">party at my house</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['party', 'at', 'my', 'house']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['party', 'house']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'parti', u'hous']</td>
    </tr>
</table><table frame="box" rules="cols">
    <tr>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Data Source</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Raw Text</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">Tokenized</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">stop words removed</th>
        <th style="padding-left: 1em; padding-right: 1em; text-align: center">words stemmed</th>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">election Map</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">what riding is winning in my riding</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['what', 'riding', 'is', 'winning', 'in', 'my', 'riding']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['riding', 'winning', 'riding']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'ride', u'win', u'ride']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">election Map</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">what riding is winning in pickering</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['what', 'riding', 'is', 'winning', 'in', 'pickering']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['riding', 'winning', 'pickering']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'ride', u'win', u'picker']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">election Map</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">which riding won in ajax</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['which', 'riding', 'won', 'in', 'ajax']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['riding', 'ajax']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'ride', 'ajax']</td>
    </tr>
    <tr>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">election Map</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">ridings in ontario</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['ridings', 'in', 'ontario']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">['ridings', 'ontario']</td>
        <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">[u'ride', 'ontario']</td>
    </tr>
</table>